// Grid
// -------------------------

/* CONTAINS BASIC APPLICATION LAYOUT, POSITIONING AND AREA DIMENSIONS */

html, body {
  height: 100%;
  overflow: hidden
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden
}

.padded {
  padding: 20px
}

.fill {
  height: 100%
}

#layout {
  position: relative;
  height: 100%;
  padding: 0;
  z-index: 1;
}

#contentwrapper {
  height: 100%;
  z-index: 10;
  margin: 0
}

#contentcolumn {
  position: relative;
  margin-left: 80px;
  z-index: 10
}

#contentcolumn iframe {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  border: none;
}
#leftcolumn {
  height: 100%;
  z-index: 20;
  width: 80px;
  float: left;
  position: absolute;
}

/* refactor colors into a seperate class */
#applications {
  z-index: 1000;
  height: 100%;
  position: relative;
  text-align: center
}

#search-form {
  display: block;
  margin: 0px;
  z-index: 100;
  position: relative;
}

#navigation {
  left: 80px;
  top: 0;
  position: absolute;
  z-index: 100;
  background: @white;

}

#dialog {
  min-width: 500px;
  left: 100%;
  top: 0;
  position: absolute;
  z-index: 50;
  display: inline-block;
}

#tree {
  padding: 15px 0px 20px 0px;
  position: relative;
  z-index: 100 !important;
}

#search-results {
  position: relative;
  z-index: 100;
  padding: 15px 0px 20px 0px;
}

#contextMenu {
  z-index: 50;
  position: absolute;
  top: 0px;
  left: 100%;
  min-width: 250px;
}

#speechbubble {
  z-index: 1000;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  border-bottom: none;
  margin: auto;
  padding: 0px;
  border: none;
  background: none;
  border-radius: 0;
}

/* login form specific style*/
