// Login
// -------------------------

#login {
  width: 100%;
  height: 100%;
  background: @blackLight url(../img/application/logo.png) no-repeat 20px 30px fixed !important;
  color: @white;
  position: absolute;
  z-index: 2000;
  top: 0px;
  left: 0px;
}

#login .form {
  display: block;
  padding-top: 100px;
  padding-left: 165px;
  width: 370px;
  text-align: right
}

#login h1 {
  display: block;
  text-align: right;
  color: @white;
  font-size: 18px;
  font-weight: normal
}