// Panel
// -------------------------
.umb-panel{background: white;}

.umb-panel-header {
  border-bottom: 1px solid @grayLight;
  background: @grayLighter; 
  margin: 0;
  height: 79px;
  padding: 20px 20px 0px 20px
}

.umb-panel-header h1.umb-headline-editor {
  cursor: text;
}

.umb-panel-header h1 {
  margin: 0;
  font-size: @fontSizeLarge;
  font-weight: 400;
}

.umb-panel-header h1.umb-headline-editor:hover {
  font-size: @fontSizeLarge;
  font-weight: 400;
  color: @gray;
  border: 1px solid @grayLight;
  padding: 4px 0px 4px 6px;
  line-height: 22px;
  margin: 4px 0 0 -7px;
  background: @white
}

.umb-panel-header h1:hover {
  display: none
}

.umb-panel-header .form-search {
  position: relative;
  padding: 13px 0 0 0
}

.umb-panel-header .form-search input {
  padding-left: 25px;
  width: 83%;
  font-size: @fontSizeLarge;
  font-weight: 400;
  color: @gray;
  border: 1px solid @grayLight;
  padding: 4px 0px 4px 6px;
  line-height: 22px;
  margin: 4px 0 0 -7px;
  background: @white
  }

.umb-panel-header .form-search .icon-search {
  position: absolute;
  top: 24px;
  left: 8px;
  color: @grayLight;
}

.umb-panel-header i {
  font-size: 14px;
} 



/* TABS */

.umb-nav-tabs {
  margin: -8px 0 0 0;
}

.nav-tabs>li>a {
  -webkit-border-radius: @tabsBorderRadius;
  border-radius: @tabsBorderRadius;
  color: @black
}

.nav-tabs>li>a:hover {
  color: @blue;
}

/* Publish */

.umb-btn-toolbar .dropdown-menu {
  right: 0;
  left: auto;
  border-radius: @tabsBorderRadius;
  box-shadow: none;
  padding: 0
 }

 .umb-btn-toolbar .dropdown-menu small {
  background: #fef9db;
  display: block;
  padding: 10px 20px;
 }

 .umb-btn-toolbar .dropdown-menu .btn {
    margin: 20px 29px;
    width: 80px
 }


